<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Project</title>
    <style>
        /* Write all the necessery css here  */
        /* Medium screens */
      /* @media all and (min-width: 401px) and (max-width: 800px) { */
      /* } */
      /* Small screens */
      /* @media all and (min-width: 100px) and (max-width: 400px) { */
      /* } */
       .container{
        height: 100%;
        width: 70%;
        /* border: 1px solid black; */
        box-shadow: 0 3px 10px rgba(20,45,100,0.1);
        background-color: blanchedalmond;
        margin: auto;
        padding: 0px 10px;
       
       }
       .vidit img{
        background-color: transparent;
        border-radius: 100px;
       }
       .container-input{
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        gap: 13px;
        background-size: cover;
        object-fit: cover;
       }
       
       h4{
        margin: 0;
        text-align: center;
       }
      #top h1{
        text-align: center;
        
       }
       #price{
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        gap: 10px;
       }
       
       #mid h1{
        margin-left: 30px;
        
       }
       .athleisure{
        display: flex;
        justify-content: center;
        gap: 10px;
       }
      
       .ath{
        display: flex;
        justify-content: center;
        gap: 10px;
       
       }
       #bottom h1{
        text-align: center;
        
        
       }
        /* Medium screens */
      @media all and (min-width: 401px) and (max-width: 800px) {
        .athleisure{
          display: grid;
          grid-template-columns: repeat(1,50%);
        }
      }
      @media all and (min-width: 401px) and (max-width: 800px) {
        .ath{
          display: grid;
          grid-template-columns: repeat(1,50%);
        }
      }
      @media all and (min-width: 401px) and (max-width: 800px) {
        .container-input{
           display: flex;
           flex-wrap: wrap;
           
        }
      }
      @media all and (min-width: 401px) and (max-width: 800px) {
        .container-input img {
          
           width: 200px;
           
        }
      }
      @media all and (min-width: 401px) and (max-width: 800px) {
        #price{
           display: flex;
           flex-wrap: wrap;
           
        }
      }
      h4{
        margin: 0;
        text-align: center;
        background-color: white;
        border-radius: 20px;
      }
      /* Small screens */
       @media all and (min-width: 100px) and (max-width: 400px) { 
        .container-input{
           display: flex;
           flex-wrap: wrap;
           
        }
       } 
       
    </style>
</head>
<body>
    <div class="container">
      <div id="top">
        <h1>Choose Your Store</h1>
        <div class="container-input">
            <!-- 6 cards will go inside here  -->
            <div>
              <img src="./3676c7e5-22df-469e-8d05-27a709371317.avif" alt="" height="160px" width="140px" style="object-fit: cover;">
              <h4>womens</h4>
            </div>
            <div>
              <img src="./3676c7e5-22df-469e-8d05-27a709371317.avif "alt="" height="160px" width="140px">
              <h4>womens</h4>
            </div>
            <div>
              <img src="./3676c7e5-22df-469e-8d05-27a709371317.avif" alt="" height="160px" width="140px">
              <h4>womens</h4>
            </div>
            <div>
              <img src="./3676c7e5-22df-469e-8d05-27a709371317.avif" alt="" height="160px" width="140px">
              <h4>womens</h4>
            </div>
            <div>
              <img src="./3676c7e5-22df-469e-8d05-27a709371317.avif" alt="" height="160px" width="140px">
              <h4>womens</h4>
            </div>
            <div>
              <img src="./3676c7e5-22df-469e-8d05-27a709371317.avif" alt="" height="160px" width="140px">
              <h4>womens</h4>
            </div>
        </div>
    </div>
    <div id="mid">
        <h1>Hard to Resist Deals</h1>
        <div id="price">
            <!-- 8 cards will go inside here  -->
            <div class="vidit">
              <img src="./233484c0-fc72-4620-b71c-ccffb8c585e8.avif" alt="" height="120px" width="100px" style="object-fit: cover;">
            </div>
            <div class="vidit">
              <img src="./233484c0-fc72-4620-b71c-ccffb8c585e8.avif" alt="" height="120px" width="100px" style="object-fit: cover;">
            </div>
            <div class="vidit">
              <img src="./233484c0-fc72-4620-b71c-ccffb8c585e8.avif" alt="" height="120px" width="100px" style="object-fit: cover;">
            </div>
            <div class="vidit">
              <img src="./233484c0-fc72-4620-b71c-ccffb8c585e8.avif" alt="" height="120px" width="100px" style="object-fit: cover;">
            </div>
            <div class="vidit">
              <img src="./233484c0-fc72-4620-b71c-ccffb8c585e8.avif" alt="" height="120px" width="100px" style="object-fit: cover;">
            </div>
            <div class="vidit">
              <img src="./233484c0-fc72-4620-b71c-ccffb8c585e8.avif" alt="" height="120px" width="100px" style="object-fit: cover;">
            </div>
            <div class="vidit">
              <img src="./233484c0-fc72-4620-b71c-ccffb8c585e8.avif" alt="" height="120px" width="100px" style="object-fit: cover;">
            </div>
            <div class="vidit">
              <img src="./233484c0-fc72-4620-b71c-ccffb8c585e8.avif" alt="" height="120px" width="100px" style="object-fit: cover;">
            </div>
       
        </div>
    </div>
    <div id="bottom">
        <h1>Super Saving Products</h1>
        <div class="athleisure">
            <!-- 6 cards will go inside here  -->
            <div>
              <img src="./db4960cc-467f-4e33-bc06-4b0b1c632592.avif" alt="" height="300px" width="250px">
            </div>
            <div>
              <img src="./db4960cc-467f-4e33-bc06-4b0b1c632592.avif" alt="" height="300px" width="250px">
            </div>
            <div>
              <img src="./db4960cc-467f-4e33-bc06-4b0b1c632592.avif" alt="" height="300px" width="250px">
            </div>
              
        </div>
        <div class="ath">
          <div>
            <img src="./db4960cc-467f-4e33-bc06-4b0b1c632592.avif" alt="" height="300px" width="250px">
          </div>
          <div>
            <img src="./db4960cc-467f-4e33-bc06-4b0b1c632592.avif" alt="" height="300px" width="250px">
          </div>
          <div>
            <img src="./db4960cc-467f-4e33-bc06-4b0b1c632592.avif" alt="" height="300px" width="250px">
          </div>
        </div>
    </div>
    </div>
</body>
</html>
